# ucd

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: test_branch.yml
doc/pics/: pics.pptx
src/main/grammars/: UCD.mc4  UCD.md
src/main/grammars/de/monticore/: UCD.mc4
src/main/java/ucd/: UCDCLI.java  UCDTool.java
src/main/java/ucd/_ast/: ASTUseCaseDiagram.java  UCDEdge.java
src/main/java/ucd/semdiff/: Formulas.java  Scenario.java  SemUCDDiff.java
src/main/java/ucd/visitors/: ActorCollector.java  ActorGenRelCalc.java  AssociationCollector.java  ExtendCollector.java  PreconditionCollector.java  UCCollector.java  UCGenRelCalc.java
src/test/java/cli/: UCDCLITest.java
src/test/java/parser/: ParseTest.java
src/test/java/semdiff/: EvaluationTest.java  SemDiffTest.java
src/test/resources/parser/: BatteryLoading.ucd  Example.ucd  SwimmyFish.ucd
src/test/resources/semdiff/: CarCharging1.ucd  CarCharging2.ucd  FeatureBroadcastPosition.ucd  FeatureNavigation.ucd  OperatePremiumVehicle.ucd  OperateVehicle.ucd  SecurityEnterprise.ucd  SecurityEnterpriseCorrection.ucd  SecurityEnterpriseUseCases.ucd  SecurityEnterpriseUseCasesCorrection.ucd  SwimmyFish1.ucd  SwimmyFish2.ucd  VTOL1.ucd  VTOL2.ucd
