mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
useLocalRepo=false

# versions
mc_version=7.5.0-SNAPSHOT
se_commons_version=1.7.11
guava_version=31.1-jre
findbugs_version=3.0.0
antlr_version=4.7.1
junit_version=4.13.1
logback_version=1.1.2
commons_cli_version =1.4